# PhotoWeatherApp

./: READ-ME.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nada/photoweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/photoweatherapp/adapters/: AlbumAdapter.java
app/src/main/java/com/nada/photoweatherapp/api/: WeatherAPI.java
app/src/main/java/com/nada/photoweatherapp/database/: Album.java  AlbumDAO.java  AppDatabase.java
app/src/main/java/com/nada/photoweatherapp/model/: Main.java  Weather.java
app/src/main/java/com/nada/photoweatherapp/qpi/: WeatherAPI.java
app/src/main/java/com/nada/photoweatherapp/ui/: AlbumActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_picture.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nada/photoweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
